*** Begin of history file: Wed Oct 24 13:52:57 2018
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
pict/print he4-rat.eps
pict/print he4-rat.eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
exec ratios-eps
*** End   of history file: Wed Oct 24 14:57:43 2018
